{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Codecs33"
	],
	"installed_packages":
	[
		"A File Icon",
		"AcademicMarkdown",
		"Alignment",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"Chinese-English Bilingual Dictionary",
		"Citer",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"DocBlockr_Python",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Glue",
		"HexViewer",
		"Jedi - Python autocompletion",
		"LaTeX Word Count",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Origami",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"Protocol Buffer Syntax",
		"Shell Exec",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeREPL",
		"SublimeTmpl",
		"Table Editor",
		"TabsExtra",
		"TrailingSpaces",
		"VBScript",
		"Verilog",
		"Verilog Automatic",
		"Vintage-Origami",
		"Vintageous"
	]
}
