{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Codecs33"
	],
	"installed_packages":
	[
		"A File Icon",
		"AcademicMarkdown",
		"Alignment",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"Chinese-English Bilingual Dictionary",
		"Citer",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Glue",
		"HexViewer",
		"LaTeX Word Count",
		"Local History",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Pandoc",
		"Protocol Buffer Syntax",
		"Shell Exec",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Table Editor",
		"TabsExtra",
		"TrailingSpaces",
		"Verilog",
		"Verilog Automatic",
		"Vintage-Origami",
		"Vintageous"
	]
}
